# List of valid properties:
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=~/.config/i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# [iol]
# command=python -c 'import os,time,datetime;td=datetime.timedelta(seconds=1561784400-int(time.time())+60*60);os.system("factor "+str(td.days))'
# interval=30

[journal]
markup=pango
interval=once
signal=13

[mpd]
markup=pango
interval=1
signal=11

[cpu_usage]
label=CPU
interval=10

[volume]
label=♪
instance=Master
interval=once
signal=10

[brightness]
label=🔅
interval=once
signal=12

[battery]
label=⚡
instance=0
interval=30
separator=false

[battery]
instance=1
interval=30

[memory]
separator=false
interval=30

[memory]
label=§
instance=swap
separator=false
interval=30

[disk]
label=~
interval=30

[bandwidth]
interval=5

[time]
command=date '+%a %F %T'
interval=1
