set-option -g default-shell /bin/zsh

set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind-key a
bind-key a list-panes -F '#{pane_id} #{pane_width}x#{pane_height} #{session_name}:#{window_index}.#{pane_index}'

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
