# List of valid properties:
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# [global]
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# [iol]
# command=python -c 'import time,datetime;td=datetime.timedelta(seconds=1532516400-int(time.time()));print("{} days, {} hours".format(td.days,round(td.seconds/3600)))'
# interval=30

[journal]
command=~/.i3/blocks/journal
markup=pango
interval=once
signal=13

[mpd]
command=~/.i3/blocks/mpd
markup=pango
interval=1
signal=11

[cpu_usage]
label=CPU
command=~/.i3/blocks/cpu_usage
interval=10

[volume]
label=♪
instance=Master
interval=once
signal=10

[brightness]
label=🔅
command=~/.i3/blocks/brightness
interval=once
signal=12

[battery]
label=⚡
instance=0
interval=30
separator=false

[battery]
instance=1
interval=30

[memory]
separator=false
interval=30

[memory]
label=🔃
instance=swap
separator=false
interval=30

[disk]
label=~
interval=30

[bandwidth]
interval=5

[time]
command=date '+%a %F %T'
interval=1
