-- vim: ft=haskell

import Control.Applicative
import Control.Monad
import Data.Bits
import Data.Char
import Data.List
import Data.List.Split
import Data.Monoid
import Math.NumberTheory.Prime
import Math.NumberTheory.Factor

import qualified Data.Map as M
import qualified Data.Set as S

:cd ~/.ghc
:l Tools

:set prompt "\ESC[34mÎ»> \ESC[m"
:set prompt-cont " | "
:def pf \str -> return $ ":! pointfree \"" ++ str ++ "\""

:set -XBinaryLiterals
