-- vim: ft=haskell

import Control.Applicative
import Data.Char
import Data.List
import Math.NumberTheory.Prime
import Math.NumberTheory.Factor

import qualified Data.Map as M
import qualified Data.Set as S

:set prompt "\ESC[34mÎ»> \ESC[m"
:def pf \str -> return $ ":! pointfree \"" ++ str ++ "\""
