music_directory    "~/snd/msc"
playlist_directory "~/.mpd/playlists"
db_file            "~/.mpd/database"
log_file           "~/.mpd/log"
pid_file           "~/.mpd/pid"
state_file         "~/.mpd/state"
sticker_file       "~/.mpd/sticker.sql"

input {
    plugin "curl"
}

audio_output {
    type "pulse"
    name "pulseaudio"
}

audio_output {
    type   "fifo"
    name   "mpdvisualizerfifo"
    path   "/tmp/mpd.fifo"
    format "44100:16:2"
}
